#	$OpenBSD: syscalls.conf,v 1.2.16.1 2001/07/04 10:39:49 niklas Exp $
#	$NetBSD: syscalls.conf,v 1.1 1994/11/23 17:49:06 dean Exp $

sysnames="ultrix_syscalls.c"
sysnumhdr="ultrix_syscall.h"
syssw="ultrix_sysent.c"
sysarghdr="ultrix_syscallargs.h"
libcompatopts=""

switchname="ultrix_sysent"
namesname="ultrix_syscallnames"
constprefix="ULTRIX_SYS_"
